# MoqInternalsVisibleToIssue

./: Moq.Transitive.Internals.sln  README.md
Production/: InternalDerivedClass.cs  InternalDerivedControl.cs  Production.csproj
Production.Tests/: DerivedControlInSameAssembly.cs  InternalsVisibleToTests.cs  Production.Tests.csproj  UnitTest1.cs
